Crimson Thug Shades,31500,beg,N/A
Disgraced Baron of the Federation,29000,Low,Stable
Fiery Horns of the Netherworld,27500,High,N/A
Clockwork's Headphones,23000,High,N/A
): Purple Indy,21200,Low,N/A
Bling $$ Necklace,17000,Low,N/A
Red Sparkle Time Fedora,16800,High,Stable
Green Sparkle Time Fedora,15600,High,Stable
Royal Agate Egg of Beautiful Dreams,13700,Low,Fluctuating
Sparkle Time Valkyrie,10100,Low,N/A
Transient Harmonica,10000,Low,N/A
Viscountess of the Federation,9400,Mid,N/A
Silver King of the Night,8500,Mid,N/A
Blue Clockwork Headphones,5400,Mid,N/A
The Classic ROBLOX Fedora,5100,High,N/A
Super Super Happy Face,5050,High,N/A
Tattletale,4500,Low,N/A
Yum,4500,Mid,N/A
Sword of Darkness,3500,Mid,N/A
Valkyrie Helm,3100,High,N/A
Gold Clockwork Headphones,2500,Mid,Fluctuating
Al Capwn,2400,Mid,N/A
Black Knight Helmet,2000,Low,N/A
Soviet Ushanka,2180,Mid,N/A
Playful Vampire,1600,Low,N/A
Skelefriend,1600,Low,N/A
Silver Punk Face,1200,Mid,N/A
Supa Dupa Fly Cap,870,Low,N/A
Evil Skeptic,670,Mid,N/A
Bucket,450,Low,N/A
Kulle E Koala,440,Low,N/A
Black Iron Antlers,440,Mid,N/A
Bam,420,Low,N/A
Neon Green Beautiful Hair,390,Low,N/A
Katana Of Destiny,360,Low,N/A
Blue Wistful Wink,330,Low,N/A
Chill Cap,330,g,bnfhfgh
Red Goof,300,Low,N/A
Sapphire Evil Eye,250,Low,N/A
LOLWHY,200,Horrendous,N/A
LOL Santa,111,Horrendous,N/A
Sparkle Time Fedora,25700,High,N/A
Subartic Commando,2940,Low,N/A
Dominus Empyreus,65000,High,N/A
